version: '3'
services:
  app1:
    restart: always
    image: d3v1l666/cloudapp1:latest
    expose:
      - "5000"
  app2:
    restart: always
    image: d3v1l666/cloudapp2:latest

    expose:
      - "5000"
    
  nginx:
    restart: always
    image: d3v1l666/cloudnginx:latest
    ports:
      - 8000:80
    links:
      - app1:app1
      - app2:app2
